{
    "cmf_server_url": "http://x.x.x.x:80",
    "local_path": "/home/hpe_usr/local-storage-sync",
    "POSTGRES_HOST": "x.x.x.x",
    "POSTGRES_USER": "myuser",
    "POSTGRES_PASSWORD": "mypassword",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "mlmd"
}